{
  "windows": {
    "10.0.26200": {
      "os": "Windows",
      "releaseLabel": "11 25H2",
      "releaseDate": "2025-09-30",
      "latest": "10.0.26200",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "channels": {
        "E": {
          "activeSupport": "2028-10-10",
          "securitySupport": "2028-10-10",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2027-10-12",
          "securitySupport": "2027-10-12",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.26100": {
      "os": "Windows",
      "releaseLabel": "11 24H2",
      "releaseDate": "2024-10-01",
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "channels": {
        "E": {
          "activeSupport": "2027-10-12",
          "securitySupport": "2027-10-12",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "E-LTS": {
          "activeSupport": "2029-10-09",
          "securitySupport": "2029-10-09",
          "extendedSecuritySupport": null,
          "lts": true
        },
        "W": {
          "activeSupport": "2026-10-13",
          "securitySupport": "2026-10-13",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.22631": {
      "os": "Windows",
      "releaseLabel": "11 23H2",
      "releaseDate": "2023-10-31",
      "latest": "10.0.22631",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "channels": {
        "E": {
          "activeSupport": "2026-11-10",
          "securitySupport": "2026-11-10",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2025-11-11",
          "securitySupport": "2025-11-11",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.22621": {
      "os": "Windows",
      "releaseLabel": "11 22H2",
      "releaseDate": "2022-09-20",
      "latest": "10.0.22621",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "channels": {
        "E": {
          "activeSupport": "2025-10-14",
          "securitySupport": "2025-10-14",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2024-10-08",
          "securitySupport": "2024-10-08",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.22000": {
      "os": "Windows",
      "releaseLabel": "11 21H2",
      "releaseDate": "2021-10-04",
      "latest": "10.0.22000",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "channels": {
        "E": {
          "activeSupport": "2024-10-08",
          "securitySupport": "2024-10-08",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2023-10-10",
          "securitySupport": "2023-10-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.19045": {
      "os": "Windows",
      "releaseLabel": "10 22H2",
      "releaseDate": "2022-10-18",
      "latest": "10.0.19045",
      "link": "https://learn.microsoft.com/windows/release-health/release-information",
      "channels": {
        "E": {
          "activeSupport": "2025-10-14",
          "securitySupport": "2025-10-14",
          "extendedSecuritySupport": "2028-10-10",
          "lts": false
        },
        "W": {
          "activeSupport": "2025-10-14",
          "securitySupport": "2025-10-14",
          "extendedSecuritySupport": "2028-10-10",
          "lts": false
        }
      }
    },
    "10.0.19044": {
      "os": "Windows",
      "releaseLabel": "10 21H2",
      "releaseDate": "2021-11-16",
      "latest": "10.0.19044",
      "link": "https://learn.microsoft.com/windows/release-health/release-information",
      "channels": {
        "E": {
          "activeSupport": "2024-06-11",
          "securitySupport": "2024-06-11",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "E-LTS": {
          "activeSupport": "2027-01-12",
          "securitySupport": "2027-01-12",
          "extendedSecuritySupport": null,
          "lts": true
        },
        "W": {
          "activeSupport": "2023-06-13",
          "securitySupport": "2023-06-13",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.19043": {
      "os": "Windows",
      "releaseLabel": "10 21H1",
      "releaseDate": "2021-05-18",
      "latest": "10.0.19043",
      "link": "https://learn.microsoft.com/windows/release-health/status-windows-10-21h1",
      "channels": {
        "E": {
          "activeSupport": "2022-12-13",
          "securitySupport": "2022-12-13",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2022-12-13",
          "securitySupport": "2022-12-13",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.19042": {
      "os": "Windows",
      "releaseLabel": "10 20H2",
      "releaseDate": "2020-10-20",
      "latest": "10.0.19042",
      "link": "https://learn.microsoft.com/windows/release-health/status-windows-10-20h2",
      "channels": {
        "E": {
          "activeSupport": "2023-05-09",
          "securitySupport": "2023-05-09",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2022-05-10",
          "securitySupport": "2022-05-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.19041": {
      "os": "Windows",
      "releaseLabel": "10 2004",
      "releaseDate": "2020-05-27",
      "latest": "10.0.19041",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-version-2004-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2021-12-14",
          "securitySupport": "2021-12-14",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2021-12-14",
          "securitySupport": "2021-12-14",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.18363": {
      "os": "Windows",
      "releaseLabel": "10 1909",
      "releaseDate": "2019-11-12",
      "latest": "10.0.18363",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1909-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2022-05-10",
          "securitySupport": "2022-05-10",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2021-05-11",
          "securitySupport": "2021-05-11",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.18362": {
      "os": "Windows",
      "releaseLabel": "10 1903",
      "releaseDate": "2019-05-21",
      "latest": "10.0.18362",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1903-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2020-12-08",
          "securitySupport": "2020-12-08",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2020-12-08",
          "securitySupport": "2020-12-08",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.17763": {
      "os": "Windows",
      "releaseLabel": "10 1809",
      "releaseDate": "2018-11-13",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1809-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2021-11-11",
          "securitySupport": "2021-11-11",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "E-LTS": {
          "activeSupport": "2024-01-09",
          "securitySupport": "2029-01-09",
          "extendedSecuritySupport": null,
          "lts": true
        },
        "W": {
          "activeSupport": "2020-11-10",
          "securitySupport": "2020-11-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.17134": {
      "os": "Windows",
      "releaseLabel": "10 1803",
      "releaseDate": "2018-04-30",
      "latest": "10.0.17134",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1803-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2020-05-11",
          "securitySupport": "2021-05-11",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2019-11-12",
          "securitySupport": "2019-11-12",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.16299": {
      "os": "Windows",
      "releaseLabel": "10 1709",
      "releaseDate": "2017-10-17",
      "latest": "10.0.16299",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1709-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2020-10-13",
          "securitySupport": "2020-10-13",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2019-04-09",
          "securitySupport": "2019-04-09",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.15063": {
      "os": "Windows",
      "releaseLabel": "10 1703",
      "releaseDate": "2017-04-11",
      "latest": "10.0.15063",
      "link": "https://techcommunity.microsoft.com/t5/windows-it-pro-blog/end-of-service-reminders-for-windows-10-versions-1703-and-1803/ba-p/903715",
      "channels": {
        "E": {
          "activeSupport": "2019-10-08",
          "securitySupport": "2019-10-08",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2018-10-09",
          "securitySupport": "2018-10-09",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.14393": {
      "os": "Windows",
      "releaseLabel": "10 1607",
      "releaseDate": "2016-08-02",
      "latest": "10.0.14393",
      "link": null,
      "channels": {
        "E": {
          "activeSupport": "2019-04-09",
          "securitySupport": "2019-04-09",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "E-LTS": {
          "activeSupport": "2021-10-12",
          "securitySupport": "2026-10-13",
          "extendedSecuritySupport": null,
          "lts": true
        },
        "W": {
          "activeSupport": "2018-04-10",
          "securitySupport": "2018-04-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.10586": {
      "os": "Windows",
      "releaseLabel": "10 1511",
      "releaseDate": "2015-11-10",
      "latest": "10.0.10586",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1511-end-of-servicing",
      "channels": {
        "E": {
          "activeSupport": "2017-10-10",
          "securitySupport": "2017-10-10",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2017-10-10",
          "securitySupport": "2017-10-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.10240": {
      "os": "Windows",
      "releaseLabel": "10 1507",
      "releaseDate": "2015-04-29",
      "latest": "10.0.10240",
      "link": "https://learn.microsoft.com/en-us/lifecycle/products/windows-10-iot-core",
      "channels": {
        "E": {
          "activeSupport": "2017-05-09",
          "securitySupport": "2017-05-09",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "E-LTS": {
          "activeSupport": "2020-10-13",
          "securitySupport": "2025-10-14",
          "extendedSecuritySupport": null,
          "lts": true
        },
        "W": {
          "activeSupport": "2017-05-09",
          "securitySupport": "2017-05-09",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "6.3.9600": {
      "os": "Windows",
      "releaseLabel": "8.1",
      "releaseDate": "2013-11-13",
      "latest": "6.3.9600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-81",
      "channels": {
        "E": {
          "activeSupport": "2018-01-09",
          "securitySupport": "2023-01-10",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2018-01-09",
          "securitySupport": "2023-01-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "6.2.9200": {
      "os": "Windows",
      "releaseLabel": "8",
      "releaseDate": "2012-10-30",
      "latest": "6.2.9200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-8",
      "channels": {
        "E": {
          "activeSupport": "2016-01-12",
          "securitySupport": "2016-01-12",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2016-01-12",
          "securitySupport": "2016-01-12",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "6.1.7601": {
      "os": "Windows",
      "releaseLabel": "7 SP1",
      "releaseDate": "2011-02-22",
      "latest": "6.1.7601",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-7",
      "channels": {
        "E": {
          "activeSupport": "2015-01-13",
          "securitySupport": "2020-01-14",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2015-01-13",
          "securitySupport": "2020-01-14",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "6.0.6200": {
      "os": "Windows",
      "releaseLabel": "Vista SP2",
      "releaseDate": "2009-04-29",
      "latest": "6.0.6200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-vista",
      "channels": {
        "E": {
          "activeSupport": "2012-04-10",
          "securitySupport": "2017-04-11",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2012-04-10",
          "securitySupport": "2017-04-11",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "5.1.2600": {
      "os": "Windows",
      "releaseLabel": "XP SP3",
      "releaseDate": "2008-04-21",
      "latest": "5.1.2600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-xp",
      "channels": {
        "E": {
          "activeSupport": "2009-04-14",
          "securitySupport": "2014-04-08",
          "extendedSecuritySupport": null,
          "lts": false
        },
        "W": {
          "activeSupport": "2009-04-14",
          "securitySupport": "2014-04-08",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    }
  },
  "windows-server": {
    "10.0.26100": {
      "os": "Windows Server",
      "releaseLabel": "2025",
      "releaseDate": "2024-11-01",
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/en-us/windows/release-health/windows-server-release-info",
      "channels": {
        "Standard": {
          "activeSupport": "2029-10-09",
          "securitySupport": "2034-10-10",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.25398": {
      "os": "Windows Server",
      "releaseLabel": "23H2",
      "releaseDate": "2023-10-24",
      "latest": "10.0.25398",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-annual-channel",
      "channels": {
        "Standard": {
          "activeSupport": "2025-04-24",
          "securitySupport": "2025-10-24",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.20348": {
      "os": "Windows Server",
      "releaseLabel": "2022",
      "releaseDate": "2021-08-18",
      "latest": "10.0.20348",
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info",
      "channels": {
        "Standard": {
          "activeSupport": "2026-10-13",
          "securitySupport": "2031-10-14",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "10.0.19042": {
      "os": "Windows Server",
      "releaseLabel": "20H2",
      "releaseDate": "2020-10-20",
      "latest": "10.0.19042",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-20h2-retiring",
      "channels": {
        "Standard": {
          "activeSupport": "2022-08-09",
          "securitySupport": "2022-08-09",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.19041": {
      "os": "Windows Server",
      "releaseLabel": "2004",
      "releaseDate": "2020-05-27",
      "latest": "10.0.19041",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-version-2004-end-of-servicing",
      "channels": {
        "Standard": {
          "activeSupport": "2021-12-14",
          "securitySupport": "2021-12-14",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.18363": {
      "os": "Windows Server",
      "releaseLabel": "1909",
      "releaseDate": "2019-11-12",
      "latest": "10.0.18363",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-1909-end-of-servicing",
      "channels": {
        "Standard": {
          "activeSupport": "2021-05-11",
          "securitySupport": "2021-05-11",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.18362": {
      "os": "Windows Server",
      "releaseLabel": "1903",
      "releaseDate": "2019-05-21",
      "latest": "10.0.18362",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-semiannual-channel",
      "channels": {
        "Standard": {
          "activeSupport": "2020-12-08",
          "securitySupport": "2020-12-08",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.17763": {
      "os": "Windows Server",
      "releaseLabel": "2019",
      "releaseDate": "2018-11-13",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info",
      "channels": {
        "Standard": {
          "activeSupport": "2024-01-09",
          "securitySupport": "2029-01-09",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "10.0.17134": {
      "os": "Windows Server",
      "releaseLabel": "1803",
      "releaseDate": "2018-04-30",
      "latest": "10.0.17134",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-1803-end-of-servicing",
      "channels": {
        "Standard": {
          "activeSupport": "2019-11-12",
          "securitySupport": "2019-11-12",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.16299": {
      "os": "Windows Server",
      "releaseLabel": "1709",
      "releaseDate": "2017-10-17",
      "latest": "10.0.16299",
      "link": "https://techcommunity.microsoft.com/t5/windows-server-for-developers/windows-server-version-1709-lifecycle-announcement/m-p/379766",
      "channels": {
        "Standard": {
          "activeSupport": "2019-04-09",
          "securitySupport": "2019-04-09",
          "extendedSecuritySupport": null,
          "lts": false
        }
      }
    },
    "10.0.14393": {
      "os": "Windows Server",
      "releaseLabel": "2016",
      "releaseDate": "2016-10-15",
      "latest": "10.0.14393",
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info",
      "channels": {
        "Standard": {
          "activeSupport": "2022-01-11",
          "securitySupport": "2027-01-12",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "6.3.9600": {
      "os": "Windows Server",
      "releaseLabel": "2012 R2",
      "releaseDate": "2013-11-25",
      "latest": "6.3.9600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2012-r2",
      "channels": {
        "Standard": {
          "activeSupport": "2018-10-09",
          "securitySupport": "2023-10-10",
          "extendedSecuritySupport": "2026-10-13",
          "lts": true
        }
      }
    },
    "6.2.9200": {
      "os": "Windows Server",
      "releaseLabel": "2012",
      "releaseDate": "2012-10-30",
      "latest": "6.2.9200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2012",
      "channels": {
        "Standard": {
          "activeSupport": "2018-10-09",
          "securitySupport": "2023-10-10",
          "extendedSecuritySupport": "2026-10-13",
          "lts": true
        }
      }
    },
    "6.1.7601": {
      "os": "Windows Server",
      "releaseLabel": "2008 R2 SP1",
      "releaseDate": "2011-02-22",
      "latest": "6.1.7601",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008-r2",
      "channels": {
        "Standard": {
          "activeSupport": "2015-01-13",
          "securitySupport": "2020-01-14",
          "extendedSecuritySupport": "2023-01-10",
          "lts": true
        }
      }
    },
    "6.0.7600": {
      "os": "Windows Server",
      "releaseLabel": "2008 R2",
      "releaseDate": "2009-10-22",
      "latest": "6.0.7600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008-r2",
      "channels": {
        "Standard": {
          "activeSupport": "2013-04-09",
          "securitySupport": "2013-04-09",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "6.0.6003": {
      "os": "Windows Server",
      "releaseLabel": "2008 SP2",
      "releaseDate": "2009-04-29",
      "latest": "6.0.6003",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008",
      "channels": {
        "Standard": {
          "activeSupport": "2015-01-13",
          "securitySupport": "2020-01-14",
          "extendedSecuritySupport": "2023-01-10",
          "lts": true
        }
      }
    },
    "6.0.6001": {
      "os": "Windows Server",
      "releaseLabel": "2008",
      "releaseDate": "2008-05-06",
      "latest": "6.0.6001",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008",
      "channels": {
        "Standard": {
          "activeSupport": "2011-07-12",
          "securitySupport": "2011-07-12",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "5.2.3790": {
      "os": "Windows Server",
      "releaseLabel": "2003 SP2",
      "releaseDate": "2003-04-24",
      "latest": "5.2.3790",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2003",
      "channels": {
        "Standard": {
          "activeSupport": "2010-07-13",
          "securitySupport": "2015-07-14",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    },
    "5.0.2195": {
      "os": "Windows Server",
      "releaseLabel": "2000",
      "releaseDate": "2000-02-17",
      "latest": "5.0.2195",
      "link": null,
      "channels": {
        "Standard": {
          "activeSupport": "2005-06-30",
          "securitySupport": "2010-07-13",
          "extendedSecuritySupport": null,
          "lts": true
        }
      }
    }
  }
}

