{
  // Windows releases
  "windows": [
  // Windows 11
    {
      "os": "Windows",
      "releaseLabel": "11 24H2",
      "releaseDate": "2024-10-01",
      "support": "2029-10-09",
      "eol": "2034-10-10",
      "lts": true,
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information//enterprise-and-iot-enterprise-ltsc-editions",
      "edition": [
        "IOT"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 24H2",
      "releaseDate": "2024-10-01",
      "support": "2029-10-09",
      "eol": "2029-10-09",
      "lts": true,
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information//enterprise-and-iot-enterprise-ltsc-editions",
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 24H2",
      "releaseDate": "2024-10-01",
      "support": "2027-10-12",
      "eol": "2027-10-12",
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 24H2",
      "releaseDate": "2024-10-01",
      "support": "2026-10-13",
      "eol": "2026-10-13",
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 23H2",
      "releaseDate": "2023-10-31",
      "support": "2026-11-10",
      "eol": "2026-11-10",
      "latest": "10.0.22631",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 23H2",
      "releaseDate": "2023-10-31",
      "support": "2025-11-11",
      "eol": "2025-11-11",
      "latest": "10.0.22631",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 22H2",
      "releaseDate": "2022-09-20",
      "support": "2025-10-14",
      "eol": "2025-10-14",
      "latest": "10.0.22621",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 22H2",
      "releaseDate": "2022-09-20",
      "support": "2024-10-08",
      "eol": "2024-10-08",
      "latest": "10.0.22621",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 21H2",
      "releaseDate": "2021-10-04",
      "support": "2024-10-08",
      "eol": "2024-10-08",
      "latest": "10.0.22000",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "11 21H2",
      "releaseDate": "2021-10-04",
      "support": "2023-10-10",
      "eol": "2023-10-10",
      "latest": "10.0.22000",
      "link": "https://learn.microsoft.com/windows/release-health/windows11-release-information",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    // Windows 10
    {
      "os": "Windows",
      "releaseLabel": "10 22H2",
      "releaseDate": "2022-10-18",
      "support": "2025-10-14",
      "eol": "2025-10-14",
      "latest": "10.0.19045",
      "link": "https://learn.microsoft.com/windows/release-health/release-information",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 21H2",
      "releaseDate": "2021-11-16",
      "support": "2027-01-12",
      "eol": "2032-01-13",
      "lts": true,
      "latest": "10.0.19044",
      "link": "https://learn.microsoft.com/windows/release-health/release-information//enterprise-and-iot-enterprise-ltsbltsc-editions",
      "edition": [
        "IOT"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 21H2",
      "releaseDate": "2021-11-16",
      "support": "2027-01-12",
      "eol": "2027-01-12",
      "lts": true,
      "latest": "10.0.19044",
      "link": "https://learn.microsoft.com/windows/release-health/release-information//enterprise-and-iot-enterprise-ltsbltsc-editions",
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 21H2",
      "releaseDate": "2021-11-16",
      "support": "2024-06-11",
      "eol": "2024-06-11",
      "latest": "10.0.19044",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-10-enterprise-and-education",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 21H2",
      "releaseDate": "2021-11-16",
      "support": "2023-06-13",
      "eol": "2023-06-13",
      "latest": "10.0.19044",
      "link": "https://learn.microsoft.com/windows/release-health/release-information",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 21H1",
      "releaseDate": "2021-05-18",
      "support": "2022-12-13",
      "eol": "2022-12-13",
      "latest": "10.0.19043",
      "link": "https://learn.microsoft.com/windows/release-health/status-windows-10-21h1",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 20H2",
      "releaseDate": "2020-10-20",
      "support": "2023-05-09",
      "eol": "2023-05-09",
      "latest": "10.0.19042",
      "link": "https://learn.microsoft.com/windows/release-health/status-windows-10-20h2",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 20H2",
      "releaseDate": "2020-10-20",
      "support": "2022-05-10",
      "eol": "2022-05-10",
      "latest": "10.0.19042",
      "link": "https://learn.microsoft.com/windows/release-health/status-windows-10-20h2",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 2004",
      "releaseDate": "2020-05-27",
      "support": "2021-12-14",
      "eol": "2021-12-14",
      "latest": "10.0.19041",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-version-2004-end-of-servicing",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1909",
      "releaseDate": "2019-11-12",
      "support": "2022-05-10",
      "eol": "2022-05-10",
      "latest": "10.0.18363",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1909-enterprise-education-eos",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1909",
      "releaseDate": "2019-11-12",
      "support": "2021-05-11",
      "eol": "2021-05-11",
      "latest": "10.0.18363",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1909-end-of-servicing",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1903",
      "releaseDate": "2019-05-21",
      "support": "2020-12-08",
      "eol": "2020-12-08",
      "latest": "10.0.18362",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1903-end-of-servicing",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1809",
      "releaseDate": "2018-11-13",
      "support": "2024-01-09",
      "lts": true,
      "eol": "2029-01-09",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/windows/release-health/supported-versions-windows-client//enterprise-and-iot-enterprise-ltsbltsc-editions",
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1809",
      "releaseDate": "2018-11-13",
      "support": "2021-05-11",
      "eol": "2021-05-11",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1803-1809-end-of-servicing",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1809",
      "releaseDate": "2018-11-13",
      "support": "2020-11-10",
      "eol": "2020-11-10",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1809-end-of-servicing",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1803",
      "releaseDate": "2018-04-30",
      "support": "2020-05-11",
      "eol": "2021-05-11",
      "latest": "10.0.17134",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1803-1809-end-of-servicing",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1803",
      "releaseDate": "2018-04-30",
      "support": "2019-11-12",
      "eol": "2019-11-12",
      "latest": "10.0.17134",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1803-end-of-servicing",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1709",
      "releaseDate": "2017-10-17",
      "support": "2020-10-13",
      "eol": "2020-10-13",
      "latest": "10.0.16299",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1709-end-of-servicing",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1709",
      "releaseDate": "2017-10-17",
      "support": "2019-04-09",
      "eol": "2019-04-09",
      "latest": "10.0.16299",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1709-end-of-servicing",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1703",
      "releaseDate": "2017-04-11",
      "support": "2019-10-08",
      "eol": "2019-10-08",
      "latest": "10.0.15063",
      "link": "https://techcommunity.microsoft.com/t5/windows-it-pro-blog/end-of-service-reminders-for-windows-10-versions-1703-and-1803/ba-p/903715",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1703",
      "releaseDate": "2017-04-11",
      "support": "2018-10-09",
      "eol": "2018-10-09",
      "latest": "10.0.15063",
      "link": "https://techcommunity.microsoft.com/t5/windows-it-pro-blog/end-of-service-reminders-for-windows-10-versions-1703-and-1803/ba-p/903715",
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1607",
      "releaseDate": "2016-08-02",
      "support": "2021-10-12",
      "eol": "2026-10-13",
      "lts": true,
      "latest": "10.0.14393",
      "link": "https://learn.microsoft.com/windows/release-health/supported-versions-windows-client//enterprise-and-iot-enterprise-ltsbltsc-editions",
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1607",
      "releaseDate": "2016-08-02",
      "support": "2019-04-09",
      "eol": "2019-04-09",
      "latest": "10.0.14393",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1607-end-of-servicing",
      "lts": false,
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1607",
      "releaseDate": "2016-08-02",
      "support": "2018-04-10",
      "eol": "2018-04-10",
      "latest": "10.0.14393",
      "link": null,
      "lts": false,
      "edition": [
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1511",
      "releaseDate": "2015-11-10",
      "support": "2017-10-10",
      "eol": "2017-10-10",
      "latest": "10.0.10586",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1511-end-of-servicing",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1507",
      "releaseDate": "2015-07-29",
      "support": "2020-10-13",
      "lts": true,
      "eol": "2025-10-14",
      "latest": "10.0.10240",
      "link": "https://learn.microsoft.com/windows/release-health/supported-versions-windows-client//enterprise-and-iot-enterprise-ltsbltsc-editions",
      "edition": [
        "E"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1507",
      "releaseDate": "2015-07-29",
      "support": "2017-05-09",
      "eol": "2017-05-09",
      "latest": "10.0.10240",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-10-1507-cb-cbb-end-of-servicing",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    {
      "os": "Windows",
      "releaseLabel": "10 1507",
      "releaseDate": "2015-04-29",
      "support": "2020-11-10",
      "lts": false,
      "eol": "2020-11-10",
      "latest": "10.0.10240",
      "link": "https://learn.microsoft.com/en-us/lifecycle/products/windows-10-iot-core",
      "edition": [
        "IOT"
      ]
    },
    // Windows 8.1
    {
      "os": "Windows",
      "releaseLabel": "8.1",
      "releaseDate": "2013-11-13",
      "support": "2018-01-09",
      "eol": "2023-01-10",
      "latest": "6.3.9600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-81",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    // Windows 8
    {
      "os": "Windows",
      "releaseLabel": "8",
      "releaseDate": "2012-10-30",
      "support": "2016-01-12",
      "eol": "2016-01-12",
      "latest": "6.2.9200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-8",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    // Windows 7
    {
      "os": "Windows",
      "releaseLabel": "7 SP1",
      "releaseDate": "2011-02-22",
      "support": "2015-01-13",
      "eol": "2020-01-14",
      "latest": "6.1.7601",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-7",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    // Windows Vista
    {
      "os": "Windows",
      "releaseLabel": "Vista SP2",
      "releaseDate": "2009-04-29",
      "support": "2012-04-10",
      "eol": "2017-04-11",
      "latest": "6.0.6200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-vista",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    },
    // Windows XP
    {
      "os": "Windows",
      "releaseLabel": "XP SP3",
      "releaseDate": "2008-04-21",
      "support": "2009-04-14",
      "eol": "2014-04-08",
      "latest": "5.1.2600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-xp",
      "lts": false,
      "edition": [
        "E",
        "W"
      ]
    }
  ],
  // Windows Server releases
  "windows-server": [
    // Windows Server 2025
    {
      "os": "Windows Server",
      "releaseLabel": "2025",
      "releaseDate": "2024-11-01",
      "support": "2029-10-09",
      "eol": "2034-10-10",
      "latest": "10.0.26100",
      "link": "https://learn.microsoft.com/en-us/windows/release-health/windows-server-release-info",
      "lts": false
    },
    // Windows Server 23H2
    {
      "os": "Windows Server",
      "releaseLabel": "23H2",
      "releaseDate": "2023-10-24",
      "support": "2025-04-24",
      "eol": "2025-10-24",
      "latest": "10.0.25398",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-annual-channel",
      "lts": false
    },
    // Windows Server 2022
    {
      "os": "Windows Server",
      "releaseLabel": "2022",
      "releaseDate": "2021-08-18",
      "support": "2026-10-13",
      "eol": "2031-10-14",
      "latest": "10.0.20348",
      "lts": true,
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info"
    },
    // Windows Server 20H2
    {
      "os": "Windows Server",
      "releaseLabel": "20H2",
      "releaseDate": "2020-10-20",
      "support": "2022-08-09",
      "eol": "2022-08-09",
      "latest": "10.0.19042",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-20h2-retiring",
      "lts": false
    },
    // Windows Server 2004
    {
      "os": "Windows Server",
      "releaseLabel": "2004",
      "releaseDate": "2020-05-27",
      "support": "2021-12-14",
      "eol": "2021-12-14",
      "latest": "10.0.19041",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-version-2004-end-of-servicing",
      "lts": false
    },
    // Windows Server 1909
    {
      "os": "Windows Server",
      "releaseLabel": "1909",
      "releaseDate": "2019-11-12",
      "support": "2021-05-11",
      "eol": "2021-05-11",
      "latest": "10.0.18363",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-1909-end-of-servicing",
      "lts": false
    },
    // Windows Server 1903
    {
      "os": "Windows Server",
      "releaseLabel": "1903",
      "releaseDate": "2019-05-21",
      "support": "2020-12-08",
      "eol": "2020-12-08",
      "latest": "10.0.18362",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-semiannual-channel",
      "lts": false
    },
    // Windows Server 1809
    {
      "os": "Windows Server",
      "releaseLabel": "1809",
      "releaseDate": "2018-11-13",
      "support": "2020-11-10",
      "eol": "2020-11-10",
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-1809-end-of-servicing",
      "lts": false
    },
    // Windows Server 2019
    {
      "os": "Windows Server",
      "releaseLabel": "2019",
      "releaseDate": "2018-11-13",
      "support": "2024-01-09",
      "eol": "2029-01-09",
      "lts": true,
      "latest": "10.0.17763",
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info"
    },
    // Windows Server 1803
    {
      "os": "Windows Server",
      "releaseLabel": "1803",
      "releaseDate": "2018-04-30",
      "support": "2019-11-12",
      "eol": "2019-11-12",
      "latest": "10.0.17134",
      "link": "https://learn.microsoft.com/lifecycle/announcements/windows-server-1803-end-of-servicing",
      "lts": false
    },
    // Windows Server 1709
    {
      "os": "Windows Server",
      "releaseLabel": "1709",
      "releaseDate": "2017-10-17",
      "support": "2019-04-09",
      "eol": "2019-04-09",
      "latest": "10.0.16299",
      "link": "https://techcommunity.microsoft.com/t5/windows-server-for-developers/windows-server-version-1709-lifecycle-announcement/m-p/379766",
      "lts": false
    },
    // Windows Server 2016
    {
      "os": "Windows Server",
      "releaseLabel": "2016",
      "releaseDate": "2016-10-15",
      "support": "2022-01-11",
      "eol": "2027-01-12",
      "lts": true,
      "latest": "10.0.14393",
      "link": "https://learn.microsoft.com/windows/release-health/windows-server-release-info"
    },
    // Windows Server 2012
    {
      "os": "Windows Server",
      "releaseLabel": "2012 R2",
      "releaseDate": "2013-11-25",
      "support": "2018-10-09",
      "eol": "2026-10-13",
      "lts": true,
      "latest": "6.3.9600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2012-r2"
    },
    {
      "os": "Windows Server",
      "releaseLabel": "2012",
      "releaseDate": "2012-10-30",
      "support": "2018-10-09",
      "eol": "2026-10-13",
      "lts": true,
      "latest": "6.2.9200",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2012"
    },
    // Windows Server 2008
    {
      "os": "Windows Server",
      "releaseLabel": "2008 R2 SP1",
      "releaseDate": "2011-02-22",
      "support": "2015-01-13",
      "eol": "2023-01-10",
      "lts": true,
      "latest": "6.1.7601",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008-r2"
    },
    {
      "os": "Windows Server",
      "releaseLabel": "2008 R2",
      "releaseDate": "2009-10-22",
      "support": "2013-04-09",
      "eol": "2013-04-09",
      "lts": true,
      "latest": "6.0.7600",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008-r2"
    },
    {
      "os": "Windows Server",
      "releaseLabel": "2008 SP2",
      "releaseDate": "2009-04-29",
      "support": "2015-01-13",
      "eol": "2023-01-10",
      "lts": true,
      "latest": "6.0.6003",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008"
    },
    {
      "os": "Windows Server",
      "releaseLabel": "2008",
      "releaseDate": "2008-05-06",
      "support": "2011-07-12",
      "eol": "2011-07-12",
      "lts": true,
      "latest": "6.0.6001",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2008"
    },
    // Windows Server 2003
    {
      "os": "Windows Server",
      "releaseLabel": "2003 SP2",
      "releaseDate": "2003-04-24",
      "support": "2010-07-13",
      "eol": "2015-07-14",
      "lts": true,
      "latest": "5.2.3790",
      "link": "https://learn.microsoft.com/lifecycle/products/windows-server-2003-"
    },
    // Windows Server 2000
    {
      "os": "Windows Server",
      "releaseLabel": "2000",
      "releaseDate": "2000-02-17",
      "support": "2005-06-30",
      "eol": "2010-07-13",
      "lts": true,
      "latest": "5.0.2195",
      "link": null
    }
  ]
}
